
$primary-color: #fff;
$secondary-color:#050505;
$pink: #FF005C;
$font-stack: Inter, sans-serif;

body {
    margin:0;
    font: 100% $font-stack;
    font-size: 18px;
    line-height: 22px;
    font-style: normal;
    font-weight: 100;
    background-color: $primary-color;
}
h1{
    color: $primary-color;
    font-size: 3.3em;
    font-weight: 200;
    line-height: 1.3em;

}
h2{
    color: $primary-color;
    font-size: 2.2em;
    font-weight: 500;
    line-height: 1.5em;
    
}
h3{
    color: $primary-color;
    font-size: 1.3em;
    font-weight: 100;
    line-height: 0.2em;
}
h4{
    color: $primary-color;
    font-size: 1.2em;
    font-weight: 100;
    line-height: 0.2em;
}


a{
    color:$primary-color;
    text-decoration: none;
}
ul,li{
    list-style: none;
}

//colors

.yellow{color:#FFC700;}
.purple{color:purple}
.purplelight{color: rgba(255, 255, 255, 0.6);;}
.white{color:$primary-color;}
.black{color:$secondary-color}
.blue{ color:#2E4FFF;}


//properties
.revealOnScroll { opacity: 0; }
.small{font-size: 0.9em;}
.center{
    text-align:center;
}
.letter-space{
    letter-spacing: 2px;
}
.strong{
    font-weight: 500;
}
.margin-left{
    margin-left:10px;
}
.margin-top{
    margin-top:30px;
}


//elements
.btn{
    display: inline-block;
    background: #0067f4;
    border-radius: 50px;
    padding: 16px 40px;
    color: #fff;
    font-weight: 500;
    transition: all 0.4s ease 0s;
        &:hover{
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
            }
        }
        

.btn-inverse{
    border: 1px solid $primary-color;
    border-radius: 50px;
    padding: 16px 40px;
    color: #fff;
    font-weight: 500;
    transition: all 0.16s ease-in;
        &:hover{
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
    }
}
                

.btn-pink{
    background-color: #FF005C;
    border-radius: 50px;
    padding: 16px 40px;
    color: #fff;
    font-weight: 500;
        &:hover{
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
        }
}

.input-group{
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        width: 100%;
        margin-top: 40px;
        .form-control{
                display: block;
                width: 211px;
                padding: 13px 26px;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: $primary-color;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .input-group-append{
                position: absolute;
                left:265px;
            }
            .btn{
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                padding: 13px 46px;
                font-size: 1rem;
                line-height: 1.5;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
        }
    

//main

//onLoad animation: to fade In when the page is load

@-webkit-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.page{
    animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}


nav {
    position: fixed;
    width: 100%;
    z-index: 99999;
    background-color: $secondary-color;
    color: $primary-color;
    height: 80px;
        .full-wrapper{
            margin: 0 0 0 182px;
            position: relative;
            padding-top: 10px;
                .logo{
                    float: left;
                    margin: 10px;
                }
                .nav{
                    display: flex;
                    flex-direction: row;
                    color: black;
                    justify-content: flex-end;
                    margin-right:10%;
                }
                .inner-nav{
                        margin-top: 5px;
                    ul {
                        display: flex;
                        flex-direction: row;
                        margin: 10px;
                    }
                    li{
                        padding:0 5px;
                    }

                    a {
                        color:$primary-color;
                        display: block;
                        padding: 6px 12px;
                    }
                }
                .navbar-btn{
                    display: inline-block;
                        ul{
                            margin-top:5px;
                        }
                    }
                }
                
}

//sections

section{
    display: flex;
    flex-direction: column;
    width: 100%;
}

//Section Home

.home-area{
    height: 840px;
    text-align: center;
    background-image: url("../images/home-bg.png") ;
    background-color: #050505;
    background-size: cover;
        .home-text{
            height: 100%;
            vertical-align: middle;
            text-align: left;
            margin:230px 150px;
                .quote{
                    color:$pink;
                    margin-bottom: -20px;
                }
        .btn-wrapper{
            margin-top:60px;
            }
        }
}

//section Services
.services-area{
    height:1042px;
    background: linear-gradient(109.94deg, #112EC5 -0.28%, #D92057 126.51%);
    .service-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
            .card-1{
                position: relative;
                width: 420px;
                height: 500px;
                margin:-100px 60px;
                border-radius: 20px;
                background-image:url("../images/service-item1.png") ;
                clip-path: polygon(100% 82%, 83% 99%, 0% 100%, 0% 0%, 100% 0);
                opacity:0;
                }
            .card-2{
                position: relative;
                width: 420px;
                height: 500px;
                margin:-100px 60px;
                border-radius: 20px;
                background-image:url("../images/service-item2.png") ;
                clip-path: polygon(100% 82%, 83% 99%, 0% 100%, 0% 0%, 100% 0);
                animation-delay: 1s;
                opacity:0;
                }
            .card-3{
                position: relative;
                width: 420px;
                height: 500px;
                margin:-100px 60px;
                border-radius: 20px;
                background-image:url("../images/service-item3.png") ;
                clip-path: polygon(100% 82%, 83% 99%, 0% 100%, 0% 0%, 100% 0);
                animation-delay: 2s;
                opacity:0;
            }
            .service-description{
                color: $primary-color;
                position: absolute;
                top:390px;
                left:25px;
            }
    }
    .service-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        margin:10% 20%;
        animation-delay:2s;     
        }
    .service-autor{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .round-img{
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: white;
            margin-bottom: 10px;
        }
    }
}

//section About
.about-area{
    height:1440px;
    background-color: $primary-color;
    .about-wrapper{
        display: flex;
        flex-direction: row;
            .video{
                display: flex;
                align-items: flex-start;
                position: relative;
                width: 800px;
                height: 800px;  
                margin:-100px 0px;
                .btn-play{
                    cursor: pointer;
                    background-image: url("../images/play_btn.png");
                    border:none;
                    width: 128px;
                    height: 128px;
                    border-radius: 50%;
                    position:absolute;
                    top:300px;
                    left:300px;
                    &:hover{
                        opacity: .3;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;                
                    }
                }     
            }
            .about-text{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                margin:160px 50px 0;
                width: 680px;
                h1{
                    line-height: 1.2em;
                    margin: 0;
                }
                .btn-wrapper{
                     margin-top:60px;
                }
                div{
                    margin-top: 40px;
                }
                   
                
            }
            
    }
    .featured{
        display: flex;
        flex-direction: column;
        margin-top:150px;
        h3{
            margin: 150px 100px 29px;
        }
    }
    .card-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .card{
            display: flex;
            flex-direction: row;
            position: relative;
                .card-1{  
                    width: 468px;
                    height: 279px;
                    background-image: url("../images/featured-1.png");
                    clip-path: polygon(8% 0, 100% 11%, 90% 100%, 0 90%);
                    border-radius: 25%;
                    }
                .card-2{    
                        width: 468px;
                        height: 279px;
                        background-image: url("../images/featured-2.png");
                        clip-path: polygon(8% 0, 100% 11%, 90% 100%, 0 90%);
                        border-radius: 25%;
                        animation-delay: 1s;
                    }
                .card-3{
    
                        width: 468px;
                        height: 279px;
                        background-image: url("../images/featured-3.png");
                        clip-path: polygon(8% 0, 100% 11%, 90% 100%, 0 90%);
                        border-radius: 25%;
                        animation-delay: 2s;
                    }
                .card-description{
                    text-align: center;
                    position: absolute;
                    top: 315px;
                    left:100px;
                    animation-delay: 3s;
                    .title{
                        font-size: 1.55em;
                        font-weight: 500;
                        color:$secondary-color;
                    }
                    .subtitle{
                        font-weight: 200;
                        margin-top:25px
                    }
                }   
            }     
    }                
}

//section Contact
.contact-area{
    height:800px;
    background-image: url("../images/contact-bg.png") ;
    background-color: $secondary-color;
    background-size: cover;
        .contact-wrapper{
            width: 70%;
            margin: auto 0;
        }
        .contact-text{
            width: 811px;
            height: 100%;
            vertical-align: middle;
            text-align: left;
                .quote{
                    font-size: 1.3em;
                    color:$pink;
                    font-weight: 500;
                    margin-bottom: -20px;;
                }
                .quote-2{
                    width: 640px;
                }
        }   
}

//Section Plan
.plan-area{
    height: 780px;
    background-color: $secondary-color;
    z-index:99;
    .plan-wrapper{
        display:flex;
        flex-direction: row;
        justify-content: center;
        margin-top:50px;
            .card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 420px;
                height: 500px;
                border: 4px solid #2E4FFF;
                margin:100px 30px;
                border-radius: 16px;
                &.tem-1{

                }
                &.item-2{
                    animation-delay: 1s;
                }
                &.item-3{
                    animation-delay: 2s;
                }
                
            }

            .plan-description{
                color: $primary-color;
                text-align: center;
                margin: 50px;
                h3{
                    margin-bottom: 20px;
                }
                .subtitle{
                    margin-bottom:20px;
                }               
            }
    }
}

//section Footer

.footer-area{
    position: relative;
    background-color:rgb(248,248,247);
        .footer-wrapper{
            display:flex;
            flex-direction: row;
            justify-content: center;
                .card{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    width: 300px;
                    height: 300px;
                    margin:110px 40px;
                    
                }
                .card-description{
                    color: $secondary-color;
                    text-align: center;
                    margin: 50px;
                    h3{
                        margin-bottom: 20px;
                    }
                    .subtitle{
                        margin-bottom:20px;
                    }
                    
                }
                .footer{
                    position: absolute;
                    top: 526px;
                    left: 0;
                    width: 100%;
                    height: 100px;
                    background-color: #050505;
                    padding-top: 50px;
                }
        }
}

//Modal
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
        




